<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="demo3.css">
</head>
<body>

  <input id="num1" type="number" placeholder="Enter the Number 1"> <br><br>
  <input id="num2" type="number" placeholder="Enter the Number 2"> <br><br>
  <button onclick="onAddition()">Addition</button> <br><br>

  <div id="mydiv">

  </div>
  
  <script src="demo3.js"></script>
</body>
</html>