
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="demo2.css">
</head>
<body>
  
  <button onclick="alertdialog()">Alert</button>
  <button onclick="promptdialog()">Prompt</button>
  <button onclick="confirmdilog()">Confirm Dialog</button>

  <script src="demo2.js"></script>
</body>
</html>