Last Lecture
1 Continue Excel sheet
	
	int rowcount=sheet.LastRowNumber();
	for(int i=0;i<=rowcount;i++){
		XSSFRow row=sheet.getRow(i);
		int col_count=row.LastCellNumber();
		
		for(intj=0;j<col_count;j++){
			XSSFCol col=row.getCell(j);
			String str=col.getStringValue();
		}
		...
		
		
	}
	
2 Dynamic Xpath
 - It is used to locate ur webelement
 - It allows you to locate elements on a web page based on their dynamic characteristics, such as changing IDs, names, classes, or other attributes.
 
 1 absolute xpath
		-/ -> used single slash to calculate 
		- it starts from its root node or base node => /html 
		- we can not get shortest path from absolute xpath  
 2 relative xpath
	 - // => relative path used double slash to calculate
	 - it calculate nearest node to locate ur webElement
	 <div>
		<div>
			<p>
	 - we get shortest xpath 
		
		//tagname[@id='value']
		
	
		
Today Lecture
1 Dynamic Xpath
//input[contains(@name,'')]
//input[starts-with(@name,'')]
2 following
3 child 
(//div[@id='HEADBAND0']//following::li)[2]//a)
(//div[@id='HEADBAND0']//child::li)[3]//a")


