
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  

  <details>
    <summary>corejava</summary>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cupiditate, excepturi a aperiam aspernatur numquam quisquam sequi tempore repellat deserunt, nemo dolor officiis facere odio asperiores nesciunt deleniti, dolore accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione suscipit esse qui voluptates inventore reiciendis eveniet ab, deleniti aliquid quibusdam? Reiciendis laudantium mollitia autem nihil sapiente doloribus in, doloremque dolorum? </p>     

  </details>
  <br><br>
  <details>
    <summary>HTML</summary>
      <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores impedit doloremque laborum laboriosam praesentium, eaque fuga sequi necessitatibus, quisquam reiciendis nesciunt quo tempora odio optio doloribus facere. Consequuntur, nostrum dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis obcaecati aspernatur reprehenderit unde saepe sapiente possimus est corrupti voluptate provident incidunt fuga tenetur veniam adipisci, ex vel. Consequuntur, assumenda corrupti! </p>
  </details>
<hr>

<!-- <audio controls >
  <source src="Ae Watan - Female (Raazi) 128 Kbps.mp3">
</audio> -->
<br>

<!-- <video controls  >
  <source src="Tum Se Hi X Hare Krishna.mp4">
</video> -->

<hr>
<iframe width="899" height="490" src="https://www.youtube.com/embed/VNMZOt4BPhY?list=PLa3i9wpSPojFbg5RHLTSkP51lIybZTHEx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

</iframe>




</body>
</html>