<html>

<head>
  <title>
    My First HTML Application 
  </title>
</head>
<body>

 <h1>First Page</h1>
 <h2>Second tag h2</h2>

 <h6>H6 element</h6>

 <p> Lorem ipsum <b> dolor </b>sit amet <strong> <u>consectetur </u>  </strong> adipisicing elit. <i> Culpa </i> placeat dolorum magni minima ipsam, rerum veniam esse fugit totam tempore, molestias cumque nostrum voluptatem sint corporis quos quis laudantium ut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus possimus aliquam, facere, quisquam labore hic laboriosam minus placeat optio tempore dolor quis corrupti maxime consequatur odio non, provident commodi ipsum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, rerum saepe assumenda architecto voluptatibus similique necessitatibus itaque numquam libero. Eaque mollitia minus libero nulla omnis quos saepe impedit doloremque deleniti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni et similique totam eveniet quis illum adipisci ratione. Animi doloremque explicabo odio veritatis earum. Ducimus odio facere provident reiciendis. Mollitia, porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, distinctio aspernatur iusto possimus magnam dolorem praesentium, suscipit sed voluptatum similique, dignissimos voluptates fugit harum aut perspiciatis obcaecati deserunt ullam doloremque. </p>



</body>

</html>