<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h2{
      color: red;
      font-family: Arial, Helvetica, sans-serif;
    }

    .myclass{
      background-color: springgreen;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 32px;
    }

    #myh2{
      
      font-style: italic;
      text-transform: uppercase;
    }

  </style>
</head>
<body>
  

  <h2 style="color: blue;font-style: italic;">Apply inline css </h2>

  <div style="background-color: brown;">
    apply inline css on div
  </div>

  <h2> Apply internal css to h2 tag </h2>
  <h2>2nd h2 tag is written </h2>

  <div class="myclass">
    Apply css using class 
  </div>

  <h2 id="myh2">
    Apply Css by using ID
  </h2>


</body>
</html>