<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/demo2.css">

</head>
<body>

  <input type="text" placeholder="Enter the name" >

  <br><br>
  <input type="text"  class="myinput"
  placeholder="Enter the name"><br><br>

   <a href="demo1.html"><img id="myimg" src="image/Desert.jpg" alt=""> </a>
  
</body>
</html>