Last Lecture Agenda
1 HQL Lang.
	- Hibernate Query Lang 
	
2 GetParticular Records


3 getAllRecord  

	Configureration config=new Configureration()
	config.configure("...");
	config.addAnnotatedClass(Song.class);
	SessionFactory factory= config.buildSessionFactory();
	
	Session session= factory.openSession();
	
	session.beginTransction()l
	
	String query="from Song";
	
	session.create
	
	


summary & Interview Questions
1 What is HQL Lang?
2 Explain Curd Operation in HQL 

Today's Lecture Agenda
1 Update Record Using HQL 
2 Delete Record Using HQL

update from sing set name=? where id=?

delete from song where id=?

summary & Interview Questions
1 How to Update Multiple column using HQL 
2 How to delete record using HQL 








