			Welcome To Angular Module 12
				  Sumit Raokhande

- B.E.Electronics, KBP satara
- M.Tech Electronics, Walchand College Sangli
- C-Dac Wimc , Sunbeam pune
- worked as Mobile Application developer at tivre business solution
- worked on J2ME,Symbian,Windows Mobile,Reaserach Motion
- Worked as Android developer at veetron 
- Live android application prasieo,autohub,garage
- Worked as JDE Developer of Oracle Product
- Worked as OpenSDK developer
- work as angular developer
- work on google cloud & docker 


- daily mon to frid 
- daily 1.30 or 1.45min ya 1.15 avg 1.20min 
- course duration 40hr to 45 hrs rquired 
- all codes will given as well as u will soft copy if i dispaly or mentioned any things in session that will given 
- all things will given on github repo.
- for angular module video recording is only for view purpose no any download option
- that recording will present at leat 4-5 days after 4-5 days it is autodeleted 
- angular has dependant topic so don't any missed a session.
- First we learn Typescript 
- After typescript we angular freamwork
   
   what i nedd from u guys
   1 OOPS Concept 
   2 basic of HTML & CSS know 
  
- two way communication required
- all interview question will given at end 
- no any project for regular batch 
- so timely join 
 






