Last Lecture Agenda
1 Spring MVC
2 What is MVC
3 How to implement MVC 

bootstrap Online Link
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

Offline Use Of Bootstrap

summary & Interview Questions
1 What is MVC
2 How to implement MVC 
3 What is Spring MVC

Today's Lecture Agenda
1 Continue MVC 
2 GitHub 
3 Upload Project on GitHub







