Last Lecture
1 What is Selenium?
	- It is automation tool / S/w
	- It is open source Lib.
	- It is used to automate Web Application.
	- It Supports All Paltform(os=> linux,ubtutu,red hat,mac,windows)
2 Advatanges of selenium
	1 It is open source 
	2 it is used for web based application
	3 It support all platform(os=> windows,linux,mac,suse,ubantu) 
	4 it required less time to excecute
	5 all browser support (chrome,firfox,edge,IE,safari,opera)
	6 selenium support multiple lang.
3 Disadvtanges of selenium
	1 we can't test desktop application (word,notepad,ppt,calculator)
	2 it not test captcha,file download ,image 
	3 it is not support mobile native application 
4 Selenium supports
	1 java
	2 c#
	3 python
	4 ruby
5 Simple Program

Today Lecture
1 What is meaning of 

WebDriver driver = new ChromeDriver();


Ans=>
We are creating ChromeDriver instance/object & storing it in a variable(reference variable) called driver which is type of WebDriver interface
it is used to access a webdriver method to automate the HTML element


2 Why we are not writing like that?

ChromeDriver driver = new ChromeDriver();

This is Correct statement, Since chromedriver is a class and we can create object from it.But we don't prefer writing this way because we don't limit to our testing to only chrome browser and we don't want to declare multiple instance of driver.


3 Why we write ?

Webdriver driver =new ChromeDriver();

Ans => In Real time world/industry we work with multiple browser not only single chrome browser, if i want execute for firefox driver so we can work with them so for that we have change to Webdriver driver =new FirefoxDriver();

now Here ChromeDriver class & FirefoxDriver  class has different instance. it has its own extra methods so if we use ChromeDriver driver =new ChromeDriver(); it affects to test firefox browser testing 

so for this all reason we use 

4 WebDriver Methods

	