<html>
	<head>
		<title> My First Application </title>
		<style>
			img{
				width:50px;
				height:50px;
			}
			
			.mydiv{
				color:blue;
				font-size:40px;
				font-style:italic;
				border:2px solid red;
				padding:10px
			}
			
		</style>
	</head>
	
	
	<body>
		
		<!-- <a href="index.html">Index Site </a><br><br>
		<a href="https://www.google.com/"> <img  src="images/bg9.png" ></a><br><br>
		<img src="images/bg3.jpg"> -->
		
		<div >
		
		<table border="1px">
			<tr>
				<th> Sr No </th>
				<th> Name </th>
				<th> Price </th>
				<th> Qty </th>
			</tr>
			<tr>
				<td>sr no</td>
				<td> <a href="index.html"> Redme </a></td>
				<td>28000</td>
				<td>1</td>
			</tr>
			<tr>
				<td>2</td>
				<td> <img src="images/bg9.png"> One Plus</td>
				<td>38000</td>
				<td>1</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Motorolla</td>
				<td>30000</td>
				<td>1</td>
			</tr>
			<tr>
				<td>4</td>
				<td>RealMe</td>
				<td>15000</td>
				<td>1</td>
			</tr>			
		</table>
		</div>
		<hr>
	<!--	<p>
			sdb,bhdz,sj,<strong style="color:red;"> Sumit </strong> ,hsdbzhvbmzhnvbmzhnbmzd
			zsdjhzskdjhbzsmdhcgvzsjdhvbkzsjfdh<br>
			sdfhjsdmfhvsmdfhvzsdhvskfhzbskh
			mhvdmsvgdhsgdvhgsdvmsgdvmsdvzmsdvszmdvs,data
			sdngfhgsdvshgdvshgdvksdgbzskdhbkszjhfbks
			mhsgfsdgmSHgvSHGdvHvcSdvksdgvshcgvsd
			<b>Selenium 234</b>
		</p>
		
		<ul type="square">
			<li>India</li>
				<ol>
					<li>MH</li>
					<li> KA</li>
					<li>GA</li>
				</ol>
			<li>US</li>
			<li>Japan</li>
			<li>Austrila</li>
		</ul>
		<br>
		<ol type="i">
				<li>India</li>
				<li>US</li>
				<li>Japan</li>
				<li>Austrila</li>
		</ol>
		-->
		
		<div class="mydiv">
			Hopes So U r Enjoying This Session By Sumit 
		</div>
		<br>
		<p class="mydiv"> sdmfvashgdvsjghdvjsgdhvshgdvsjhgdv </p>	
		
	
	</body>
</html>