<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mystyle.css">
  <title>Document</title>
</head>
<body>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt ipsam quo necessitatibus dolores provident ratione quas ab quos temporibus minima neque, totam, voluptatum accusamus, modi soluta cumque velit odit dignissimos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem maxime voluptate atque architecto nisi. Fugit quas voluptatem ipsum accusantium aperiam numquam blanditiis placeat doloribus! Consequuntur dignissimos unde deleniti a ab!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis minus excepturi quo, totam facere dolore, vel obcaecati ratione cum reprehenderit at, inventore rerum! Ea ipsa a illo esse explicabo cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, debitis cum dolor sequi deserunt, vero quam voluptatem vel doloribus pariatur praesentium ut nam, a eaque perspiciatis accusantium libero dolorum deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odit, voluptatum quas asperiores rerum nostrum earum reiciendis! Ex repellendus qui sint at magnam fugiat adipisci? Eius, quod aperiam? Eaque, at!
  </p>
<br><br>
<div class="mydiv">
    apply a boder......
</div> <br><br>

<div class="mydiv2">
  Apply Dotted Border
</div>

</body>
</html>