
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <p> Lorem ipsum <b> dolor </b> sit amet <strong> consectetur adipisicing elit.</strong> Numquam est ipsum, <b> <u> eos cumque </u></b> excepturi reprehenderit explicabo illo ab accusamus totam, cum obcaecati <b> <i> accusantium </i> </b> veritatis aliquid enim necessitatibus libero perferendis doloribus?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio at, unde possimus, deleniti harum officiis rem distinctio culpa et saepe nobis quas aliquid. Assumenda porro voluptatem alias provident suscipit. <br><br>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquam corrupti quas atque numquam asperiores, eius perferendis laudantium excepturi debitis! Eum accusantium maxime voluptates perspiciatis a? Voluptatem soluta quod sed! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum earum expedita tempore, facere accusantium quibusdam aliquam, debitis obcaecati sunt ratione odio culpa cum qui dolore, iste omnis nostrum labore maxime?
 </p>

 <label > Contact us :: </label> <b> 9960556397 </b>
 <hr>

 <span><b> Inline Tag is called span tag </b> </span> <br>
 <small> Small tag is added in HTML 5  </small>
 <hr>
 <div>
   block tag <br>
   <label >login </label>
   <br>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eligendi? Officiis iusto mollitia labore pariatur vitae placeat eum ad illo maiores nihil adipisci culpa deserunt quasi doloribus, quos repellat totam.</p>
 </div>



</body>
</html>