
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="mytable.css">
</head>
<body>
  

  <table >
    <thead>
      <th>Sr.No</th>
      <th>Product Name</th>
      <th>Price</th>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Motorolla</td>
        <td>30000</td>
      </tr>
      <tr>
        <td>2</td>
        <td>OnePlus</td>
        <td>35000</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Samsung</td>
        <td>25000</td>
      </tr>
      <tr>
        <td>4</td>
        <td>RealMe</td>
        <td>15000</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Apple</td>
        <td>70000</td>
      </tr>
    </tbody>

  </table> <br><br>

  <nav class="main-nav">

    <ul class="main-div">

     <a href="https://www.google.com/"> <li>About Us </li></a>
     <a href=""> <li>Gallery </li></a>
     <a href="demo1.html"> <li>Services </li> </a>
     <a href=""><li>Career </li></a>
     <a href="" class="push"> 
       <li>Contact </li> </a>
     <a href=""><li>Login </li> </a> 
    </ul>
  </nav>
  <hr>

  <button class="mybtn btnRed">Red</button>
  <button class="mybtn btnBlue">Blue</button>
  <button class="mybtn btnGreen">Green</button>




</body>
</html>