			Welcome To Selenium Automation
				  Sumit Raokhande 
Profile : - 
- B.E.Electronics, KBP satara
- M.Tech Electronics, Walchand College Sangli
- C-Dac Wimc, Sunbeam pune
- worked as Mobile Application developer at tivre business solution
- worked on J2ME,Symbian,Windows Mobile,Reaserach Motion
- Worked as Android developer at veetron 
- Live android application prasieo,autohub,garage
- Worked as JDE Developer of Oracle Product
- Worked as OpenSDK developer
- work as angular developer
- work on google cloud & docker 


Introduction
1 Daily mon to frid timing 8.30am at koliwada branch
2 sat & sun no any session 
3 Sharp time at 8.30am connect 
4 don't miss a session 
5 time duration 45 hrs to 50hrs 
6 u r project will done 
7 u will get recording but that recording is only view purpose that recording will present on cloud for 4 - 5 days 
8 all code will give => that code will given on git hub repos except images 
9 what i want from ur side 
  1 u all knows OOPS Concept 
  2 U all of knows core java 	

 Basics of HTML => Introduction will take care 
 
10 one man army => session is conduct by sumit as well as doubt resolve by sumit 
11 there is no any doubt solving session separately 
12 u have join session before 10 min Or u can wait after session 15 min.
13 two way communication is required 
14 avg duration of time is 1.30 min

Rasied a ticket => 


  
  










