
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <label for="">Username:: &nbsp;</label>
<input type="text" placeholder="Enter the User name"> <br><br>

<label for="">Password:: &nbsp;</label>
<input type="password" placeholder="Enter the Password"> <br><br>

<button>Login</button> <br><br>

<a href="demo1_kalkwala.html" target="_blank">? Signup</a>
<br>
<a href="home.html">HOME</a>


</body>
</html>