
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Welcome to Home</h2>
  <a href="#aboutus">About Us </a> &nbsp;&nbsp;
  <a href="#contactus">Contact Us </a>&nbsp;&nbsp;
  <a href="#imggal">Gallery </a>&nbsp;&nbsp;
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


<div id="aboutus">
    <h2>About Us</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam assumenda aspernatur nemo voluptatum ipsam. Error quia illo consequatur ut autem adipisci quae. Odio maxime ut totam quia suscipit nihil voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque perferendis sit dolorem cupiditate adipisci nulla iure quod consectetur. Consectetur, perspiciatis aliquid alias doloribus natus voluptates magnam adipisci. Et, nihil pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, quibusdam quaerat alias, tempore labore ipsum itaque eligendi quas mollitia numquam in sit? Officia consequatur vitae nemo corrupti odit doloremque neque. </p>
</div>

<a href="#">TOP</a>

<br><br><br><br><br><br><br><br>


<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

<div id="contactus">
  <h2>Contact Us</h2>
  <label for="">Contact Us:: &nbsp;&nbsp;</label> <strong>9960556397</strong>
</div>
<a href="#">TOP</a>
<br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

<div id="imggal">
  <h2>Image gallary</h2>
  
  <a href="demo1_kalkwala.html">
  <img src="Desert.jpg" width="250px" height="250px"
  alt=""> &nbsp;&nbsp;</a>

  <img src="Desert.jpg" width="250px" height="250px"
  alt="">
</div>

<br><br><br><br><br><br><br><br>

</body>
</html>