
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

  <table border="1px">
    <thead>
      <th>Sr.No</th>
      <th>Product Name</th>
      <th>Price</th>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Motorolla</td>
        <td>30000</td>
      </tr>
      <tr>
        <td>2</td>
        <td>OnePlus</td>
        <td>35000</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Samsung</td>
        <td>25000</td>
      </tr>
      <tr>
        <td>4</td>
        <td>RealMe</td>
        <td>15000</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Apple</td>
        <td>70000</td>
      </tr>
    </tbody>

  </table>
  <br><br>
  <!-- sup & sub -->

  <h2>ax <sup>2</sup> +2ax+c</h2>
  
  <h2> h<sub>2</sub>o=2h+o </h2>

<br>
<p>@DeleteMapping("/deletecountrybyname/{cname}")
  public String deleteCountrybyName(@PathVariable String cname)
  {
String msg=service.deleteCountrybyName(cname);
return msg;
  }
    
    for(int i=0;i&lt;4;i++){
        sop("hjvcgvc"+i);
    }
    for(int i=4;i&gt;0;i--){
        sop("hjvcgvc"+i);
    }</p>

    <pre>
      <h2>
      @DeleteMapping("/deletecountrybyname/{cname}")
	    public String deleteCountrybyName(@PathVariable String cname)
	    {
	    	String msg=service.deleteCountrybyName(cname);
	    	return msg;
	    }
        
        for(int i=0;i&lt;4;i++){
            sop("hjvcgvc"+i);
        }
        for(int i=4;i&gt;0;i--){
            sop("hjvcgvc"+i);
        }
      </h2>
    </pre>

</body>
</html>