<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>
  
  <button>send</button> <br><br>
  <div class="mydiv">
    <img src="Desert.jpg" alt="">

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, dolorem, qui, sit provident magni pariatur inventore delectus ut hic eveniet atque tempora culpa ex officiis quidem voluptatum esse. Blanditiis, cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, unde doloribus? Omnis tenetur ea tempora praesentium nisi reiciendis vero nesciunt sint pariatur rem quaerat sequi, nobis aliquid alias minus cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eligendi, porro dolor, odio, facere laborum quae id explicabo accusantium architecto rem dolorum tempore? Asperiores, praesentium. Tempore quos ab impedit temporibus! </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore facere doloremque similique! Explicabo suscipit esse nisi dolorum ullam labore velit ab, molestiae impedit fugiat laudantium sequi deleniti reiciendis voluptatum laborum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus illo unde eos. Atque natus incidunt sit distinctio modi unde. Blanditiis dignissimos veritatis exercitationem in veniam maiores, quaerat provident doloribus minima.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nulla unde, deserunt aperiam ratione porro. Consectetur quidem dolores illo amet. Quae temporibus ipsam perferendis tempora voluptatum, odit cupiditate. Sit, necessitatibus. </p>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et totam cupiditate repudiandae, iure quam dolores amet in atque fugit ex dolor aperiam? Beatae sed quasi voluptatum nam cupiditate aliquam obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus alias deserunt repellat dolores ut itaque, sit architecto tempora inventore quod repellendus esse officia commodi eius corrupti neque quaerat quibusdam cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti praesentium dolorem tenetur explicabo eligendi similique quos possimus sed quod at quibusdam ad dicta excepturi, deserunt neque vero earum in veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ducimus excepturi voluptatum, accusantium voluptate adipisci consequatur atque iusto odio praesentium aut ipsa sed mollitia ullam tempora. Cupiditate, culpa corrupti. Quaerat! </p>

  </div>



</body>
</html>