Last Lecture
1 Continue HTML
	<table>
		<tr>
			<th>..</th>
		</tr>
		<tr>
			<td> <a href="gdckhg.html"> jzjdh </a></td>
			...
		</tr>
	</table>
	
	
	<hr>
	<div>
	.....
	</div>
	<p> <strong>Sumit</strong> sdbshdbgj
	</p>
	<ul type="square">
		<li>ggg</li>
	</ul>
	
	<ol type="a">
		<li>ggg</li>
	</ol>
	
	<style>
		hsdkhs
	</style>
	
	
	

Today Lecture
1 What is Selenium?
	- It is automation tool / S/w
	- It is open source Lib.
	- It is used to automate Web Application.
	- It Supports All Paltform(os=> linux,ubtutu,red hat,mac,windows)
2 Advatanges of selenium
	1 It is open source 
	2 it is used for web based application
	3 It support all platform(os=> windows,linux,mac,suse,ubantu) 
	4 it required less time to excecute
	5 all browser support (chrome,firfox,edge,IE,safari,opera)
	6 selenium support multiple lang.
3 Disadvtanges of selenium
	1 we can't test desktop application (word,notepad,ppt,calculator)
	2 it not test captcha,file download ,image 
	3 it is not support mobile native application 
4 Selenium supports
	1 java
	2 c#
	3 python
	4 ruby
5 Simple Program

	