<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <label >Contact &nbsp;&nbsp;:: </label> 9960556397
  <hr>
  <span>Inline Tag </span> <br>
  <small>Use small Tag</small>

  <div>
    block tag
    <h2>H2 tag</h2>
    <label for="">Username::</label>
  </div>

  <!-- order list & underorder list -->
<br>
  <ul type="square">
    <li>Angular 8</li>
    <li>HTML, css, JS</li>
    <li>React Js</li>
    <li>Embber JS </li>
    <li>Vue js</li>
  </ul> <br><br>

  <ol type="A">
    <li>Angular 8</li>
    <li>HTML, css, JS</li>
    <li>React Js</li>
    <li>Embber JS </li>
    <li>Vue js</li>
  </ol> <br>

  <ol type="I">
    <li>Angular 8</li>
    <li>HTML, css, JS</li>
    <li>React Js</li>
    <li>Embber JS </li>
    <li>Vue js</li>
  </ol>

  <br>
  <ul>
    <li>Maharashtra
        <ol>
            <li>Pune</li>
            <li>Nagar</li>
            <li>Satara</li>
            <li>Akola</li>
            <li>Maravati</li>
        </ol>
    </li>
    <li>Goa
        <ol>
          <li>Panji</li>  
          <li>Ponda</li>  
          <li>Manmad</li> 
        </ol>
    </li>
  </ul>
<br>
<center>
  <img width="250px" height="250px" src="image/Desert.jpg" alt="Network Issue">
</center>
</body>
</html>