<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <fieldset >
    <legend>Register</legend>
  <form action="" method="post">
<!-- java=>Spring Boot,.net,python=>Django,php,nodejs+express js -->

    <label for="myid">Username :: &nbsp; &nbsp;</label>
    <input type="text" name="myusername" id="myid" placeholder="Enter the Username"> 




  </form>
</fieldset>


</body>
</html>