
<html>
	<head>
		<title> My First Application </title>
	</head>
	
	<body>
		<h1 style="color:blue;">Hi Welcome</h1>
		<label>Username :: </label>
		<input type="text" id="username" value="Sumit raokhande"
		name="username" placeholder="Enter the Username "><br><br>
		<label> Password:: </label> &nbsp;&nbsp;
		<input type="password" placeholder="Enter the Password "><br><br>
		<label>Telephone :: </label>&nbsp;&nbsp;
		<input type="tel" placeholder="Enter the Telephone number"><br><br>
		<label>Mobile No :: </label>&nbsp;&nbsp;
		<input type="number" placeholder="Enter the Mobile No"><br><br>
		<label>Date :: </label>&nbsp;&nbsp;
		<input type="Date">
		
	</body>
</html>