Last Lecture Agenda
1 Task Checking

summary & Interview Questions
Not Allowed for this session

Today's Lecture Agenda
1 Types of Application
	Stand alone Application
		1 GUI Based Application/Desktop
			e.g Calculator
		2 CUI Based Application-(Character User Interface Based)
		 e.g All core java Application which are running from Command prompt is a CUI Based
		Also Called Console Application

		Web Application
		e.g www.google.com
		java enterprise application- Bank Application,Telecom Application
		means it support atm,smart device, It is combination of all things(Multiple services) like Bank Application
2 Server
	1 H/w Server- physical Machine(It has one or more S/W server run with differentiate using port)
2 S/W Server
    - Web Server- IIS (Microsoft),Glassfish (sun Microsystem),Tomcat server(Apache), Jetty
			
    - Application Server- mysql, Angular server,Oracle server weblogic,Jboss (Red Hat),IBM WebSphere
	- one port has one application only 

3 HTTP protocol
	- protocol => It is set of rule 
	HTTP is stateless protocol-
   HTTP is a stateless protocol, which means that the connection between the browser and the server is lost once the transaction ends.
	
4 Http Request & HTTP Response
	- HTTP follows Request-Response model.
	- HTTP Request = Req headers + Req body
	Headers:
			Req Method = GET/POST/PUT/DELETE/HEAD/TRACE/OPTIONS
			Uri = resource identifier
			HTTP version =  1.1
			Browser language = en
			Client/Browser = IP address
			Content Type = type of data
				text
					text/plain, text/xml, "text/html"
				image
					image/jpeg, image/png, ...
				audio
					audio/mp3, audio/wav, ...
				video
					video/mpeg, ...
				application
					application/json, application/pdf, ...
					
			Content Length = num of bytes in body
			Cookies
			User-Agent = Browser details
	Body:
			data 
				e.g. form data -- in key=value pair.
				e.g. JSON data
- HTTP Response = Resp headers + Resp body	
		Headers:
			HTTP version=1.0/1.1
			Content-Type= type of data in resp body.
			Content-Length= num of bytes in resp body.
			Status code & message
			
				HTTP Status code:
					1 2xx=> 200-299 --> success e.g. 200 (success/OK)
					2 3xx 300-399 --> redirection e.g. 302 (http redirection)resource move to other
					3 4xx  400-499 --> client side errors e.g. 403 (forbidden), 404 (not found), 400 (Bad Request) ...	
					4 5xx 500-599 --> server errors Whenever there is problem on server side this series is used			
			
			
			Server info= IP address
			Cookies
		Body:
			data
				e.g. HTML tags
				e.g. JSON data

		
5 Http Methods
	1 get method => it fetch a data from backend server 
	2 post => it sends a data from front end server to backend server 
	3 put => It is used to update a particular record 
	4 delete => It is used to delete a particular record 

6 Server-client establishment/ Flow 



summary & Interview Questions
1 Explain Types of Application
2 What is server
3 Explain HTTP Request & HTTP Response
4 Explain HTTP Methods
5 How server-client Application work?
